# playwrightMaven

./: README.md  pom.xml
src/main/java/manage/: BrowserManager.java
src/main/java/manage/objects/: KeyValue.java
src/main/java/ui/elements/: ButtonElement.java  LocatorAbstract.java  TextInputElement.java
src/main/java/utils/: AllureReportUtils.java  AllureUtils.java  ArrayUtils.java  DateTimeUtils.java  ListUtils.java  StringUtils.java
src/main/java/utils/api/: ApiAbstract.java  ApiUtils.java
src/main/java/utils/files/: Files.java  ReadFile.java
src/test/java/abstracrAndInterface/: MainClass.java  abs.java  extendAbs.java
src/test/java/manage/: AllureExtension.java  BaseTest.java
src/test/java/test/: TryTest.java
